<!DOCTYPE html>
<html lang="en" ng-app="Medvantage">

<head>
    <meta charset="UTF-8">
    <title>Medvantage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Sample Project">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body">
    <ion-nav-view></ion-nav-view>
</body>
<script src="cordova.js"></script>
<script src="assets/js/jsComponents.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhzOPQsMKn_KdeG7OR8dglbs7GWO7x8-g"></script>

<script>
google.charts.load('current', {
    packages: ["orgchart"]
});
</script>

</html>
