{
  "name": "Angular",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "project"
  ],
  "author": "ansari",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "run-sequence": "^1.1.4",
    "watchify": "^3.5.0"
  }
}
