<ion-popover-view>
    <ion-content>
        <div class="list" ng-click="singleQuote.popover.hide()">
            <a class="item" href="#/app/add-quote-expense/{{singleQuote.quoteId}}" ><i class="icon ion-android-add-circle"></i> Add Expense</a>
            <a class="item" href="#/app/add-quote-labour/{{singleQuote.quoteId}}" ><i class="icon ion-android-add-circle"></i> Add Labour</a>     
            <a class="item" href="#/app/add-quote-material/{{singleQuote.quoteId}}" ><i class="icon ion-android-add-circle"></i> Add Material</a>     
        </div>
    </ion-content>
</ion-popover-view>
