<ion-view title="Quote">
    <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <div username></div>
        <!--         <div ng-show="quote.isLock">
            <i class="icon ion-ios-locked step size-32" style="color:#5E747F;"></i>
        </div> -->
    </ion-nav-buttons>
    <ion-content padding="false">
        <div class="add-quote">
            <div class="row detail-top-blue-banner white-btm-border contact-detail">
                <div class="col">
                    <h3 ng-bind="(quoteCreate.quoteId && quoteCreate.quoteId !== 'null') ? 'Edit Quote' : 'Create Quote'" ng-hide="quoteCreate.revise == 'revise'"></h3>
                     <h3 ng-show="quoteCreate.revise == 'revise'">Revise Quote {{quoteCreate.quote.Name}}</h3>
                </div>
            </div>
            <form name="quoteCreate.quoteForm" novalidate="" ng-submit="quoteCreate.quoteSave(quoteCreate.quoteForm)">
                <div class="row">
                    <div class="col">
                        <div class="input-label">Work Order ID</div>
                        <div class="input-label" ng-bind="(quoteCreate.workOrder.Name) ? quoteCreate.workOrder.Name: quoteCreate.quote.MedConnectDev__Work_Order__r.Name"></div>
                    </div>
                    <div class="col">
                        <div class="input-label">Account</div>
                        <div class="input-label" ng-bind="(quoteCreate.workOrder.MedConnectDev__Account__r.Name) ? quoteCreate.workOrder.MedConnectDev__Account__r.Name : quoteCreate.quote.MedConnectDev__Account__r.Name"></div>
                    </div>
                    <div class="col">
                        <div class="input-label">Contact</div>
                        <div class="input-label" ng-bind="(quoteCreate.workOrder.MedConnectDev__Contact__r.Name) ? quoteCreate.workOrder.MedConnectDev__Contact__r.Name : quoteCreate.quote.MedConnectDev__Contact__r.Name"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col images">
                        <label class="input-label">Status</label>
                        <select name="type" id="statusType" class="select_parent_width custom-select" ng-model="quoteCreate.qte.status">
                            <option value="">--Type--</option>
                            <option value="Draft">Draft</option>
                            <option value="Presented">Presented</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Rejected">Rejected</option>
                            <option value="Revised">Revised</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="item-input item-floating-label" ng-class="{ 'has-error' : quoteCreate.quoteForm.discount.$invalid && quoteCreate.quoteForm.discount.$dirty}">
                            <span class="input-label">Discount</span>
                            <input type="tel" name="discount" ng-model="quoteCreate.qte.discount" ng-pattern="/^[0-9]+(\.[0-9]{1,6})?$/" >
                        </label>
                        <div class="form-errors" ng-messages="quoteCreate.quoteForm.discount.$error" ng-show='quoteCreate.quoteForm.$submitted || quoteCreate.quoteForm.discount.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                            <div class="form-error" ng-message="pattern"> Invalid Number <i class="ion-information-circled"></i> </div>
                        </div>
                    </div>
                    <div class="col images">
                        <select name="type" id="type" class="select_parent_width custom-select" ng-model="quoteCreate.qte.discountType">
                            <option value=""> --Discount Type-- </option>
                            <option value="Percent">Percent</option>
                            <option value="Amount">Amount</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50" style="padding-bottom: 1%;">
                        <label class="item-input item-floating-label" ng-class="{ 'has-error' : quoteCreate.quoteForm.valid_till.$invalid && quoteCreate.quoteForm.valid_till.$dirty}">
                            <span class="input-label">Valid Till</span>
                            <input type="date" name="valid_till" ng-model="quoteCreate.qte.valid_till" required>
                        </label>
                        <div class="form-errors" ng-messages="quoteCreate.quoteForm.valid_till.$error" ng-show='quoteCreate.quoteForm.$submitted || quoteCreate.quoteForm.valid_till.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="item-input item-floating-label">
                            <span class="input-label">Description</span>
                            <textarea name="description" id="" cols="30" rows="5" ng-model="quoteCreate.qte.description" ng-maxlength="240"></textarea>
                        </label>
                          <div class="form-errors" ng-messages="quoteCreate.quoteForm.description.$error" ng-show='quoteCreate.quoteForm.$submitted || quoteCreate.quoteForm.description.$dirty'>
                          <div class="form-error" ng-message="maxlength"> The value is too long <i class="ion-information-circled"></i> </div>

                        </div>
                    </div>
                </div>

<!--                 <div class="row" ng-if="quoteCreate.quoteId.length > 4 && quoteCreate.quoteId != 'null' && quoteCreate.revise != 'revise'">
                    <div class="col">
                        <label class="item-input item-floating-label">
                            <span class="input-label">Reason for Change</span>
                            <textarea name="change_reason" id="" cols="30" rows="5" ng-required="true" ng-model="quoteCreate.qte.change_reason" ng-maxlength="240"></textarea>
                        </label>
                        <div class="form-errors" ng-messages="quoteCreate.quoteForm.change_reason.$error" ng-show='quoteCreate.quoteForm.$submitted || quoteCreate.quoteForm.change_reason.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                             <div class="form-error" ng-message="maxlength"> The value is too long <i class="ion-information-circled"></i> </div>

                        </div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col">
                        <input type="submit" class="button button-positive" value="Save">
                    </div>
                    <div class="col">
                        <div class="button button-outline  button-assertive" ng-click="quoteCreate.takeMeBack()">
                            Cancel
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
