<ion-view title="Quote">
    <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <span class="step size-32">
        <i class="icon ion-grid" ng-click="quoteExpenseData.popover.show($event)"></i>
    </span>
        <!-- <div userdiv></div> -->
    </ion-nav-buttons>
    <ion-content scroll="false">
        <div class="row detail-top-blue-banner white-btm-border contact-detail NameHdr">
            <div class="col">
                <h2 ng-bind="quoteExpenseData.expense.Name"></h2>
            </div>
        </div>
        <!-- {{quoteExpenseData | json }} -->
        <div class="row detail-top-blue-banner contact-detail subDetailsHdr">
            <div class="col col-30">
                <span class="step size-18"><i class="icon ion-android-compass"></i> </span>
                <span ng-bind="quoteExpenseData.expense.MedConnectDev__Quote__r.Name"></span>
            </div>
        </div>
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box>
                    <ion-slide>
                        <div class="list">
                            <div class="item">
                                Expense Type<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Expense_Type__c')}}</span>
                            </div>
                            <div class="item">
                                Expense Amount<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Expense_Amount__c')}}</span>
                            </div>
                            <div class="item">
                                Discount<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Discount__c')}}</span>
                            </div>
                            <div class="item">
                                Discount Type<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Discount_Type__c')}}</span>
                            </div>
                            <div class="item">
                                Warranty Coverage<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Warranty_Coverage2__c')}}</span>
                            </div>
                            <div class="item">
                                Gross Line Amount<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Gross_Line_Amount__c')}}</span>
                            </div>
                            <div class="item">
                                Line Amount<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Line_Amount__c')}}</span>
                            </div>
                            <div class="item">
                                Billable<span class="item-note">{{getVariableDataFromObject(quoteExpenseData.expense, 'Billable__c')}}</span>
                            </div>
                            <div class="item item-divider">
                                Description Information
                            </div>
                            <span class="item">{{getVariableDataFromObject(quoteExpenseData.expense, 'Description__c')}}</span>
                        </div>
                    </ion-slide>
                </ion-slide-box>
            </tab-slide-box>
        </div>
    </ion-content>
</ion-view>
