<ion-list ng-show="singleQuote.materials.length !== 0">
    <ion-item>
        <div class="row titleHdr">
            
            <div class="col"><b>Product</b></div>
            <div class="col"><b>Quantity</b></div>
            <div class="col"><b>Unit Price</b></div>
            <div class="col"><b>Discount</b></div>
            <div class="col ellipsis"><b>Discount Type</b></div>
            <div class="col ellipsis"><b>Gross Line Item</b></div>
            <div class="col ellipsis"><b>Line Amount</b></div>
            <div class="col"><b>Billable</b></div>
            <div class="col"><b></b></div>
        </div>
    </ion-item>
    <ion-scroll class="accScroll" direction="y">
        <ion-item ng-repeat="material in singleQuote.materials">
            <div class="row">            
                <div class="col ellipsis">
                    <a ng-href="#/app/products/{{material.MedConnectDev__Product__c}}" ng-show="material.MedConnectDev__Product__c">
                    {{material.MedConnectDev__Product__r.Name}}
                    </a>
                </div>
                <div class="col">{{material.MedConnectDev__Quantity__c}}</div>
                <div class="col">{{material.MedConnectDev__Unit_Price__c}}</div>
                <div class="col">{{material.MedConnectDev__Discount__c}}</div>
                <div class="col">{{material.MedConnectDev__Discount_Type__c}}</div>
                <div class="col">{{material.MedConnectDev__Gross_Line_Amount__c}}</div>
                <div class="col">{{material.MedConnectDev__Line_Amount__c}}</div>
                <div class="col">{{material.MedConnectDev__Billable__c}}</div>
                <div class="col">
             <!--    <a ng-href="#/app/quote-material/{{material.Id}}/{{singleQuote.quote.MedConnectDev__Work_Order__c}}" ng-show="material.Id">
                  <i class="ion-information-circled icon"></i>
                </a> -->
                  <a  href="#/app/add-quote-material/{{material.Id}}/{{material.MedConnectDev__Quote__c}}/{{singleQuote.workOrderID}}/{{material.MedConnectDev__Quote__r.Name}}/" ng-hide="singleQuote.sign"><i class="icon ion-edit"></i></a>   
            </div>
            </div>
        </ion-item>
    </ion-scroll>
</ion-list>

<div class="card" ng-show="singleQuote.materials.length == 0">
    <div class="item item-text-wrap">
        No Record Found!
    </div>
</div>
