<ion-view title="Quote">
    <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <span class="step size-32">
        <i class="icon ion-grid quote quotePopup" ng-hide="singleQuote.sign && singleQuote.revise" ng-click="singleQuote.popover.show($event)"></i>
    </span>
        <!-- <div userdiv></div> -->
    </ion-nav-buttons>
    <ion-content scroll="false">
        <div class="row detail-top-blue-banner white-btm-border contact-detail NameHdr">
            <div class="col">
                <h2 ng-bind="singleQuote.quote.Name"></h2>
            </div>
        </div>
        <div class="row detail-top-blue-banner contact-detail subDetailsHdr">
            <div class="col col-30">
                <span class="step size-18"><i class="icon ion-android-compass"></i> </span>
                <span ng-bind="singleQuote.quote.MedConnectDev__Work_Order__r.Name"></span>
                <!-- <a href="#/app/workorder/{{singleQuote.quote.MedConnectDev__Work_Order__c}}" ng-bind="singleQuote.quote.MedConnectDev__Work_Order__r.Name" ng-show="singleQuote.quote.MedConnectDev__Work_Order__c"></a> -->
            </div>
            <div class="col col-30">
                <span class="step size-18"><i class="icon ion-home"></i> </span>
                <a href="#/app/accounts/{{singleQuote.quote.MedConnectDev__Account__c}}" ng-bind="singleQuote.quote.MedConnectDev__Account__r.Name" ng-show="singleQuote.quote.MedConnectDev__Account__c"></a>
            </div>
            <div class="col col-30">
                <span class="step size-18"><i class="icon ion-person"></i> </span>
                <a href="#/app/contacts/{{singleQuote.quote.MedConnectDev__Contact__c}}" ng-bind="singleQuote.quote.MedConnectDev__Contact__r.Name" ng-show="singleQuote.quote.MedConnectDev__Contact__c"></a>
                <br>
                <span class="step size-18"><i class="icon ion-ios-telephone"></i> </span>
                <span ng-bind="singleQuote.quote.MedConnectDev__Contact__r.Phone"></span>
            </div>
            <!--  <div class="col col-30">
               
            </div> -->
        </div>
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                            <a href="javascript:;" class="ion-home1">Materials</a>
                            <a href="javascript:;" class="ion-home1">Labour</a>
                            <a href="javascript:;" class="ion-home1">Expenses</a>
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                    <ion-slide>
                        <ion-scroll class="accScrollGI" direction="y">
                            <div ng-include src="'modules/quote/quote-generalInfo.html'"></div>
                        </ion-scroll>
                    </ion-slide>
                    <ion-slide>
                        <div ng-include src="'modules/quote/material-list.html'"></div>
                    </ion-slide>
                    <ion-slide>
                        <div ng-include src="'modules/quote/labor-list.html'"></div>
                    </ion-slide>
                    <ion-slide>
                        <div ng-include src="'modules/quote/expense-list.html'"></div>
                    </ion-slide>
                </ion-slide-box>
            </tab-slide-box>
        </div>
    </ion-content>
    <ion-footer-bar class="wo-footer">
        <div class="btn-right-div">
            <button class="button button-positive rightPosition height-60 leftMargin" ng-click="singleQuote.showPopup()" ng-hide="singleQuote.quote.MedConnectDev__SignOff__c">Sign Here</button>
        </div>
        <div class="button rightPosition sign-img height-60" ng-bind-html="singleQuote.quote.MedConnectDev__SignOff__c" ng-show="singleQuote.quote.MedConnectDev__SignOff__c != ''"></div>
    </ion-footer-bar>
</ion-view>
