<ion-view view-title="Home">
            <ion-content class="padding">
                <p>aasas222</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
                <p>aasas</p>
            </ion-content>
        </ion-view> 