<ion-view title='Products'>
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
<ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <div username></div>
    </ion-nav-buttons>
    <ion-header-bar class="bar-light bar-subheader">
        <div class="bar bar-header item-input-inset listHdrBar">
            <div class="centerAlign noMarginTop">Filtered by +/- <span>{{::filterDays}}</span> days</div>

          <div class="searchDivBox">  
            <label class="item-input-wrapper textbox-search searchDivBox">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder='Search product' ng-model="productlist.searchproduct">
            </label>
            <i class="icon ion-close-round" ng-click="productlist.searchproduct = ''" ng-show="productlist.searchproduct.length > 0"></i>
         </div>            
        </div>
    </ion-header-bar>
    <ion-content class="has-header">
     <br><br>
        <ion-list>
            <ion-item ng-repeat="product in productlist.products | filter:productlist.searchproduct| orderBy: 'Name'" class="item-avatar-left1 item-icon-right1 item-button-right1 item-module">
                <div class="row">
                    <div class="col">
                        <a href="#/app/products/{{product.Id}}" class="module-div">
                            <h2 href="#/app/products/{{product.Id}}" ng-bind="product.Name"></h2>
                            <p class="module-name">{{getVariabeDataFromObject(product,'Therapeutic_Area__c')}}</p>
                        </a>
                    </div>
                    <div class="col col-15">
                        <p>
                            {{getVariabeDataFromObject(product,'Product_Category__c')}}
                        </p>
                    </div>
                </div>
            </ion-item>
            <div class="card " ng-show="(productlist.products | filter:productlist.searchproduct).length==0 ">
                <div class="item item-text-wrap " ng-bind="productlist.no_product"> </div>
            </div>
            <div class="card " ng-show="!productlist.products ">
                <div class="item item-text-wrap " ng-bind="productlist.no_product"> </div>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
