<ion-modal-view>
   <ion-header-bar>
      <h1 class = "title">Activities</h1>
      <span ng-click="closeModal()">X</span>
   </ion-header-bar>
	
   <ion-content>
        <div class="searchDivBox search-bar">
            <label class="item-input-wrapper textbox-search searchDivBox">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder='Search Activity' ng-model="RA.searchactivity" class="width-100">
                <i class="icon ion-close-round" ng-click="RA.searchactivity = ''" ng-show="RA.searchactivity.length > 0"></i>
            </label>
        </div>
      	<ion-list>
      		<ion-item ng-repeat="activity in RA.activities | filter:RA.searchactivity">
      			<div class="row">
              <div class="col">
                <a href="#" ng-click="RA.select_the_activity(activity.Id, activity.Name)">{{activity.Name}}</a>
              </div>   
            </div>
      		</ion-item>
  		  </ion-list>
      <div class="card" ng-show="RA.activities.length  == 0">
        <div class="item item-text-wrap">
            <p>No Activity found</p>
        </div>
      </div>
      <div class="card " ng-show="(RA.activities | filter:RA.searchactivity).length==0 ">
                <div class="item item-text-wrap ">       
                            <p>No Activity found</p>   
                </div>
      </div>

   </ion-content>
   
</ion-modal-view>