<ion-view title="New Test Instruction">
    <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <div username></div>
    </ion-nav-buttons>
    <ion-content padding="false">
        <div class="add-testinstruction">
            <div class="row detail-top-blue-banner white-btm-border contact-detail">
                <div class="col">
                    <h3>New Test Instruction</h3>
                </div>
            </div>

            <form name="testinstruction.testform" novalidate="" ng-submit="testinstruction.testinstructionSave(testinstruction.testform)">
                <div class="row">
                    <div class="col">
                        <p class="mar-top-20">Repair Analysis: <span ng-bind="::testinstruction.workOrderName"></span></p>
                    </div>
                    <div class="col">
                        <label class="item-input item-floating-label">
                         <span class="input-label opacity-true">Instruction Template</span>
                           <input type="text" name="template" ng-model="testinstruction.selected_template_name" placeholder="" class="mar-top-20">
                        </label>
                    </div>
                    <div class="col col-10 padding-30">
                    <span class="step size-24">
                        <i class="ion-search icon" ng-click="testinstruction.showTemplates()"></i>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col images">
                        <select name="type" id="type" class="select_parent_width custom-select" ng-model="testinstruction.status.value" required>
                            <option value="">Status</option>
                            <option value="Open">Open</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                        <div class="form-errors" ng-messages="expense.expenseForm.type.$error" ng-show='expense.expenseForm.$submitted || expense.expenseForm.type.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <input type="submit" class="button button-positive" value=" Save ">
                    </div>
                    <div class="col">
                        <div class="button button-outline  button-assertive" ng-click="testinstruction.takeMeBack()">
                            Cancel
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
