    <ion-view title="Work Order">
 <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <div username></div>   
    </ion-nav-buttons>
    <ion-content>
        <div class="add-repair-analysis">
            <div class="row detail-top-blue-banner white-btm-border module-detail">
                <div class="col">
                    <h3 ng-bind="(RA.raId && RA.raId != 'null') ? 'Edit Repair Analysis': 'New Repair Analysis'"> </h3>
                </div>
            </div>
            <form name="RA.RAForm" novalidate="" ng-submit="RA.RASave(RA.RAForm);">
                <div class="row" ng-if="!RA.raId || RA.raId == 'null'">
                    <div class="col">
                        
                        <!-- <div class="mar-top-20"> Work Order ID: <a href="#/app/workorder/{{::RA.workorderId}}">{{::RA.workOrderName.Name}}</a></div> -->

                        <div class="mar-top-20"> Work Order ID: {{::RA.workOrderName.Name}}</div>
                      
                    </div>

                    <div class="col">
                        <label class="item-input item-floating-label">
                            <span class="input-label">Activity Number</span>
                            <input type="text" name="activity"  ng-model="RA.selected_activity_name" >
                        </label>                       
                    </div>
                    <div class="col col-10 padding-30 ">
                    <span class="step size-24">
                        <i class="ion-search icon" ng-click="RA.showActivities()"></i>
                    </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col images">
                        <select name="status" id="status" class="select_parent_width custom-select" ng-model="RA.data.status">
                            <option value="">Status</option>
                            <option value="Open">Open</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                            <option value="Uninstalled">Uninstalled</option>
                            <option value="Installed">Installed</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col images">
                        <select name="action" id="status" class="select_parent_width custom-select" ng-model="RA.data.action">
                            <option value="">Action</option>
                            <option value="Initiate Repair">Initiate Repair</option>
                            <option value="Loaner Item">Loaner Item</option>
                            <option value="Loaner pick-up Completed">Loaner pick-up Completed</option>
                            <option value="Outbound Delivery Items">Outbound Delivery Items</option>
                            <option value="Perform Repairs">Perform Repairs</option>
                            <option value="Procuring Items">Procuring Items</option>
                            <option value="Scrap the goods">Scrap the goods</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="item-input item-floating-label">
                            <span class="input-label">Comments</span>
                            <textarea name="comments" id="" cols="30" rows="5" ng-model="RA.data.comments" ng-maxlength="240"></textarea>
                        </label>
                        <div class="form-errors" ng-messages="RA.RAForm.comments.$error" ng-show='RA.RAForm.$submitted || RA.RAForm.comments.$dirty'>
                          <div class="form-error" ng-message="maxlength"> The value is too long <i class="ion-information-circled"></i> </div>
                        </div>
                    </div>
                </div>
                <div class="row" ng-if="RA.raId.length > 4 && RA.raId != 'null'">
                    <div class="col">
                        <label class="item-input item-floating-label">
                            <span class="input-label">Reason for Change</span>
                            <textarea name="change_reason" id="" cols="30" rows="5" ng-required="true" ng-model="RA.data.change_reason" ng-maxlength="240"></textarea>
                        </label>
                        <div class="form-errors" ng-messages="RA.RAForm.change_reason.$error" ng-show='RA.RAForm.$submitted || RA.RAForm.change_reason.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                             <div class="form-error" ng-message="maxlength"> The value is too long <i class="ion-information-circled"></i> </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="submit" class="button button-positive" value="Save">
                    </div>
                    <div class="col">
                        <span class="button button-outline  button-assertive" ng-click="RA.backToWorkOrder()">
                    Cancel
                </span>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
