<ion-view title="section and steps">
 
    <ion-content padding="true">
      
           
        <form name="testinstruction.testform" novalidate="" ng-submit="testinstruction.testinstructionSave(testinstruction.testform)">
                  
             <div class="row">
                    <div class="col">
                        <input type="submit" class="button button-positive" value="Save">
                       
                    </div>
                  
                    </div>
                </div>
            </form>
       
    </ion-content>
</ion-view>