<ion-view title="Repair Analysis Uninstallation">
	<ion-content>
		<div class="uninstall-asset">
			<div class="row detail-top-blue-banner white-btm-border module-detail">
	            <div class="col">
	                <h3>{{uninstallAsset.RAName}}</h3>
	            </div>
        	</div>

        	<div class="subHeader">
        		<b>Selections</b>
        	</div>

        	<form name="uninstallAsset.uninstallForm" novalidate="" class="uninstallForm">
	        	<div class="row">
	        		<div class="col-25 label-center">
	        			Material BOM
	        		</div>
	        		<div class="col-75 pos_rel">
	        			<label class="item-input item-floating-label prodLabel" ng-class="{ 'has-error' : uninstallAsset.uninstallForm.uninstall_asset_materialBOM.$invalid && uninstallAsset.uninstallForm.uninstall_asset_materialBOM.$dirty}">
                            <span class="input-label"></span>
                            <input type="text" id="uninstall_asset_materialBOM" name="uninstall_asset_materialBOM" ng-model="uninstallAsset.materialBOMName" class="uninstall_asset" required>
                            <input type="hidden" ng-model="uninstallAsset.materialBOMId"/>
                        </label>
                        <img src="assets/images/search_icon.png" class="search_icon" ng-click="uninstallAsset.loadBOM()"></img>

                        <div class="form-errors" ng-messages="uninstallAsset.uninstallForm.uninstall_asset_materialBOM.$error" ng-show='uninstallAsset.uninstallForm.$submitted || uninstallAsset.uninstallForm.uninstall_asset_materialBOM.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                        </div>

	        		</div>
				</div>

				<div class="row">
	        		<div class="col-25 label-center">
	        			Destination Inventory
	        		</div>
	        		<div class="col-75 pos_rel">
	        			<label class="item-input item-floating-label prodLabel" ng-class="{ 'has-error' : uninstallAsset.uninstallForm.uninstall_asset_dest_inventory.$invalid && uninstallAsset.uninstallForm.uninstall_asset_dest_inventory.$dirty}">
                            <span class="input-label"></span>
                            <input type="text" id="uninstall_asset_dest_inventory" name="uninstall_asset_dest_inventory" ng-model="uninstallAsset.destInventory" class="uninstall_asset" required>
                            <input type="hidden" ng-model="uninstallAsset.destInventoryId"/>
                        </label>
                        <img src="assets/images/search_icon.png" class="search_icon" ng-click="uninstallAsset.loadDestInventory()"></img>

                        <div class="form-errors" ng-messages="uninstallAsset.uninstallForm.uninstall_asset_dest_inventory.$error" ng-show='uninstallAsset.uninstallForm.$submitted || uninstallAsset.uninstallForm.uninstall_asset_dest_inventory.$dirty'>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                        </div>

	        		</div>
				</div>

				<div class="row">
	        		<div class="col-25 label-center">
	        			Quantity
	        		</div>
	        		<div class="col-75">
	        			<label class="item-input item-floating-label prodLabel" ng-class="{ 'has-error' : uninstallAsset.uninstallForm.uninstall_asset_quantity.$invalid && uninstallAsset.uninstallForm.uninstall_asset_quantity.$dirty}">
                            <span class="input-label"></span>
                            <input type="tel" id="uninstall_asset_quantity" name="uninstall_asset_quantity" ng-model="uninstallAsset.quantity" class="uninstall_asset" ng-pattern="/^[0-9]{1,9}$/" required>
                        </label>

                        <div class="form-errors" ng-messages="uninstallAsset.uninstallForm.uninstall_asset_quantity.$error" ng-show='uninstallAsset.uninstallForm.$submitted || uninstallAsset.uninstallForm.uninstall_asset_quantity.$dirty'>
                            <div class="form-error" ng-message="pattern"> Invalid Number <i class="ion-information-circled"></i> </div>
                            <div class="form-error" ng-message="required">This field is required <i class="ion-information-circled"></i> </div>
                        </div>
	        		</div>
				</div>


				<div class="row buttonTop">
                    <div class="col">
                        <button class="button themeBtn" ng-disabled="disableBtns" ng-click="uninstallAsset.uninstall(uninstallAsset.uninstallForm)">Uninstall</button>
                    </div>
                    <div class="col">
                        <button class="button button-outline button-assertive" ng-click="uninstallAsset.backToRA()"> Cancel </button>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>

			</form>
		</div>
	</ion-content>

</ion-view>