<div class="list">
    <div class="item">
        Date Reported<span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Date_Reported__c  | date:'dd/MM/yyyy' "></<span>
    </div>
    <div class="item">
        Work Order Date <span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Date__c  | date:'dd/MM/yyyy' "></span>
    </div>
    <div class="item">
        Test Standards <span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Test_Standards__c">
        </span>
    </div>
    <div class="item">
        Test Standards Description<span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Test_Standards_Description__c">
        </span>
    </div>
    <div class="item">
        Inspection Standards <span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Inspection_Standards__c">
        </span>
    </div>
    <div class="item">
        Inspection Standards Description<span class="item-note" ng-bind="::singleWorkOrder.WO.MedConnectDev__Inspection_Description__c">
        </span>
    </div>
</div>
