<div class="wo-expense" ng-show="singleWorkOrder.expenses.length > 0">
    <ion-list>
        <ion-item class="cntHdr">
            <div class="row">
                <div class="col"><b>Name</b></div>
                <div class="col"><b>Type</b></div>
                <div class="col"><b>Amount</b></div>
            </div>
        </ion-item>
        <ion-scroll direction="y" class="scroll-height">
        <ion-item ng-repeat="expense in singleWorkOrder.expenses">
            <div class="row">
                <div class="col"><a href="#/app/expense/{{expense.Id}}">{{expense.Name}}</a> </div>
                <div class="col"> {{expense.MedConnectDev__Type__c}}</div>
                <div class="col"> {{expense.MedConnectDev__Cost__c}}</div>
            </div>
        </ion-item>
    </ion-scroll>
    </ion-list>
</div>
<div class="card" ng-show="singleWorkOrder.expenses.length == 0">
    <div class="item item-text-wrap">
        No Expense Found!
    </div>
</div>
