

<ion-list ng-show="singleWorkOrder.RMA.length > 0">
    <ion-item class="cntHdr">
        <div class="row">
            <div class="col"><b>RMA Order Name</b></div>
            <div class="col"><b>Reason for return </b></div>
            <div class="col"><b>RMA Order status</b></div>
        </div>
    </ion-item>


        <ion-scroll direction="y" class="scroll-height">
         <ion-item ng-repeat="rma_order in  singleWorkOrder.RMA">
            <div class="row">
                <div class="col item-text-wrap"> <a href="#/app/rmaorder/{{rma_order.Id}}">{{rma_order.Name}}</a> </div>


                <div class="col item-text-wrap"> {{getVariableDataFromObject(rma_order,'Reason_for_Return__c')}}  </div>

                
                <div class="col item-text-wrap"> {{getVariableDataFromObject(rma_order,'RMA_Order_Status__c')}}</div>
              
                
            </div>
        </ion-item>
    </ion-scroll>


</ion-list>

<div class="card" ng-show="singleWorkOrder.RMA.length == 0 && singleWorkOrder.showRMA">
        <div class="item item-text-wrap">
            No RMA Order Found!
        </div>
    </div>
                        

