<div class="list">
      <div class="item">
        Received By 
        <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Received_by__r','Name')}}</span>
    </div>
    <div class="item">
         Received Date 
        <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Received_Date_Time__c')}}</span>
      
    </div>
    <div class="item">
        Receiving Status
         <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Receiving_Status__c')}}</span>
       
    </div>
     
</div>

