<ion-view title="RMA Order">
<ion-nav-buttons side="right">
<div syncup></div>
        <div offline></div>
        <div username></div>
</ion-nav-buttons>
    <ion-content>
        <div class="row detail-top-blue-banner white-btm-border contact-detail">
            <div class="col">
               
                <h2> {{singleRMA.RMAorder_data.Name}}</h2>
                              

            </div>
        </div>
        <div class="row detail-top-blue-banner contact-detail">
            
            <div class="col col-30">
                <p>Contact</p> 
               
               

                <a class="hyperLinks" ng-href="#/app/contacts/{{getVariableDataFromObject(singleRMA.RMAorder_data,'Contact__c')}}">   <b>{{getVariableDataFromObject(singleRMA.RMAorder_data,'Contact__r','Name')}}</b></a>
                
            
             
            </div>
            
            <div class="col col-30">
                <p>Account</p>
                 
                  <a class="hyperLinks" ng-href="#/app/accounts/{{getVariableDataFromObject(singleRMA.RMAorder_data,'Account__c')}}">   <b>{{getVariableDataFromObject(singleRMA.RMAorder_data,'Account__r','Name')}}</b></a>
               
            </div>
           
            <div class="col col-30">
                <p> Work Order</p>
                <b>{{getVariableDataFromObject(singleRMA.RMAorder_data,'Work_Order__r','Name')}}</b>
                 
            </div>
           
        </div> 
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                            <a href="javascript:;" class="ion-home1">Return Actions</a>
                            <a href="javascript:;" class="ion-home1">Loaner Items</a>
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                    <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_generalInfo.html'"></div>
                    </ion-slide>
                    <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_returnaction.html'"></div>
                    </ion-slide>
                     <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_loaner.html'"></div>
                    </ion-slide>

                </ion-slide-box>
            </tab-slide-box>
        </div> 
        </ion-content>
    </ion-view>


