<div class="list">


    
    <div class="item">
        Is Dispatched 
         <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Is_Dispatched__c')}}</span>
        </span>
       
    </div>
    <div class="item">
         Dispatch Date 
          <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Dispatch_date__c')}}</span>
        </span>
        
    </div>

    <div class="item">
        Dispatch Status 
        
        <span class="item-note" > {{getVariableDataFromObject(singleLoaner.Loaner_data,'Dispatch_Status__c')}}</span>
        </span>
    </div>
    
     
</div>

