
<div class="card" ng-show="singleRA.TestIntruction == undefined">
    <div class="item item-text-wrap">
        No Data Available!
    </div>
</div>
<div class="attachments" ng-show="singleRA.TestIntruction != undefined && singleRA.TestIntruction.length != 0">
    <ion-list>

        <ion-item class="cntHdr">
            <div class="row">
                <div class="col"><b>Instruction Test Name</b></div>
                <div class="col"><b>Status</b></div>
            </div>
        </ion-item>

         <ion-item ng-repeat="testInstruction in singleRA.TestIntruction">
            <div class="row">
                <div class="col"> <a href="#/app/testinstructionview/{{testInstruction.Id}}">{{getVariableDataFromObject(testInstruction,'Instruction_Template__r','Name')}}</a></div>
                <div class="col"> {{getVariableDataFromObject(testInstruction,'Status__c')}}</div>
            </div>
        </ion-item>
    </ion-list>
</div>

<div class="card" ng-show="singleRA.TestIntruction.length == 0">
    <div class="item item-text-wrap">
        No Data Available!
    </div>
</div>








