<ion-view title="Return Order">
<ion-nav-buttons side="right">
    <div syncup></div>
    <div offline></div>
    <div username></div>
</ion-nav-buttons>
    <ion-content>
        <div class="row detail-top-blue-banner white-btm-border contact-detail">
            <div class="col">
               
                <h2> {{returnaction.ReturnOrder_data.Name}}</h2>
                             

            </div>
        </div>
        <div class="row detail-top-blue-banner contact-detail">
            
           <div class="col col-30">
                <p>Account</p> 

               <a class="hyperLinks" ng-href="#/app/accounts/{{returnaction.ReturnOrder_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.MedConnectDev__Account__c}}"><b ng-bind="returnaction.ReturnOrder_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.MedConnectDev__Account__r.Name"></b></a>  
               
            </div>


            <div class="col col-30">
                <p>Work Order</p> 
               <b ng-bind="returnaction.ReturnOrder_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.Name"></b> 
            </div>
            
            <div class="col col-30">
                <p> RMA Order</p>
                <b ng-bind="returnaction.ReturnOrder_data.MedConnectDev__RMA_Order__r.Name"></b>
            </div>
           
        </div> 
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                          
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                    <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_return_generalInfo.html'"></div>
                    </ion-slide>
                </ion-slide-box>
            </tab-slide-box>
        </div> 
        </ion-content>
    </ion-view>


