<ion-view title="Loaner Details">
<ion-nav-buttons side="right">
    <div syncup></div>
    <div offline></div>
    <div username></div>
</ion-nav-buttons>

    <ion-content>
        <div class="row detail-top-blue-banner white-btm-border contact-detail">
            <div class="col">
               
                <h2> {{singleLoaner.Loaner_data.Name}}</h2>
                              

            </div>
        </div>
        <div class="row detail-top-blue-banner contact-detail">
            
            <div class="col col-30">
                <p>Account</p> 

              <a class="hyperLinks" ng-href="#/app/accounts/{{singleLoaner.Loaner_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.MedConnectDev__Account__c}}"> <b ng-bind="::singleLoaner.Loaner_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.MedConnectDev__Account__r.Name"></b></a> 

        </span>
             
            </div>
            
            <div class="col col-30">
                <p>RMA Order</p>
                <b>{{getVariableDataFromObject(singleLoaner.Loaner_data,'RMA_Order__r','Name')}}</b>
            </div>
           
            <div class="col col-30">
                <p> Work Order</p>
                <b ng-bind="singleLoaner.Loaner_data.MedConnectDev__RMA_Order__r.MedConnectDev__Work_Order__r.Name"></b>     
            </div>
           
        </div> 
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                            <a href="javascript:;" class="ion-home1">Dispatch Details</a>
                            <a href="javascript:;" class="ion-home1">Receiving Details</a>
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                    <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_loaner_generalInfo.html'"></div>
                    </ion-slide>
                    <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_loaner_dispatchdetail.html'"></div>
                    </ion-slide>
                     <ion-slide>
                        <div ng-include src="'modules/workorder/wo_rmaorder_loaner_receivingdetail.html'"></div>
                    </ion-slide>

                </ion-slide-box>
            </tab-slide-box>
        </div> 
        </ion-content>
    </ion-view>


