// body, .ionic-body{
//     color: #fff !important;
// }
[nav-view-transition="ios"][nav-view-direction="forward"],
[nav-view-transition="ios"][nav-view-direction="back"] {
    background-color: #fff !important;
}

.errs {
    color: #fff;
    background-color: #F44336;
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 12px;
}
.form-error {
    color: #B83E2C;
}

form {
    .has-errors {
        input {
            border-bottom: 1px solid #F44336;
            box-shadow: 0 1px 0 0 #F44336;
        }
    }
}

// sizes for icons
.step {
    display: inline-block;
    line-height: 1;
    position: relative;
    width: 10%;
}

.step i {
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
}

.size-12 {
    font-size: 12px;
}

.size-14 {
    font-size: 14px;
}

.size-16 {
    font-size: 16px;
}

.size-18 {
    font-size: 18px;
}

.size-21 {
    font-size: 21px;
}

.size-24 {
    font-size: 24px;
}

.size-32 {
    font-size: 32px;
}

.size-48 {
    font-size: 48px;
}

.size-64 {
    font-size: 64px;
}

.size-96 {
    font-size: 96px;
}

// Grid for col-9
.col-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 9%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 9%;
    -ms-flex: 0 0 9%;
    flex: 0 0 9%;
    max-width: 9%;
}

.col-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 15%;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
}

.hyperLinks{
    color: #fff !important;
    text-decoration: underline !important;
}

.paragraphStyle{
    margin: 2%;
    overflow-wrap: break-word;
}

//need to make variable
.item-note {
    color: #353535;
}

.item {
    color: #757575;
}

//sliding tabs
.tabbed-slidebox .slider-slide {
    background: #fff;
}

.tabbed-slidebox .slider-slide {
    text-align: left;
}

.tabbed-slidebox .tsb-icons .scroll a.active {
    border-bottom: 3px solid #4db2d0;
}

.tabbed-slidebox .tsb-icons {
    background-color: #5d7380;
    color: #fff;
    padding: 10px 0;
    margin: 0
}

.tabbed-slidebox .tsb-icons a.active {
    color: #fff;
}

.tabbed-slidebox .tsb-icons a {
    color: #fff;
}


//angular
md-tabs.md-default-theme md-tabs-wrapper {
    background-color: #5D7380;
}

md-tabs.md-default-theme .md-tab.md-active,
md-tabs.md-default-theme .md-tab.md-focused {
    color: #fff;
    font-weight: bold;
}

md-tabs.md-default-theme .md-tab {
    color: #fff;
}

md-tabs.md-default-theme md-ink-bar {
    color: #4CB2D0;
    background: #4CB2D0;
}

.detail-top-blue-banner {
    background: #4CB2D0;
    color: #fff;
    h2 {
        color: #fff;
    }
}
