<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Activities</h1>
        <span ng-click="closeModal()">X</span>
    </ion-header-bar>
    <ion-content>
        <div class="searchDivBox search-bar">
            <label class="item-input-wrapper textbox-search searchDivBox">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder='Search Activity' ng-model="invoiceMaterial.searchactivity" class="width-100">
                <i class="icon ion-close-round" ng-click="invoiceMaterial.searchactivity = ''" ng-show="invoiceMaterial.searchactivity.length > 0"></i>
            </label>
        </div>
        <ion-list>
            <ion-item ng-repeat="activity in invoiceMaterial.activities | filter:invoiceMaterial.searchactivity">
                <div class="row">
                    <div class="col">
                        <a href="#" ng-click="invoiceMaterial.select_the_activity(activity.Id, activity.Name)">{{activity.Name}}</a>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <div class="card" ng-show="invoiceMaterial.activities.length  == 0">
            <div class="item item-text-wrap">
                <p>No Activity found</p>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
