<ion-view title="Invoice">
 <ion-nav-buttons side="right">
    <div syncup></div>
    <div offline></div>  
    <div ng-show="invoice.isLock">
         <i class="icon ion-ios-locked step size-32" style="color:#5E747F;"></i>
    </div>
    </ion-nav-buttons>
    <ion-content padding="false">
        <div class="add-invoice">
            <div class="row detail-top-blue-banner white-btm-border contact-detail">
                <div class="col">
                    <h3 ng-bind="(invoice.invoiceId && invoice.invoiceId !== 'null') ? 'Edit Invoice' : 'Create Invoice'"></h3> 
                </div>
            </div>
            <form name="invoice.invoiceForm" novalidate="" ng-submit="invoice.invoiceSave(invoice.invoiceForm)">
                <div class="row">
                    <div class="col">
                        <p>Work Order</p>
                        <span>{{invoice.workOrderName}}</span>
                    </div>
                    <div class="col col-30">
                        <p>Account</p>
                        <span>{{invoice.accountName}}</span>
                    </div>
                    <div class="col col-30">
                        <p>Contact</p>
                        <span>{{invoice.contactName}}</span>
                    </div>

                </div>
                <div class="row">
                    <div class="col images">
                        <select name="type" id="type" class="select_parent_width custom-select" ng-model="invoice.invoiceStatus">
                            <option value="null">Status</option>
                            <option value="Open">Open</option>
                            <option value="Closed">Closed</option>
                            <option value="Cancelled">Cancelled</option>    
                            <option value="Paid">Paid</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="submit" class="button button-positive" value=" Save ">
                    </div>
                    <div class="col">
                        <div class="button button-outline  button-assertive" ng-click="invoice.takeMeBack()">
                            Cancel
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
