<div class="wo-invoice-detail" ng-show="singleWOInvoice.invoiceDetails.length > 0">
    <ion-list>
        <ion-item class="cntHdr">
            <div class="row">
                <div class="col"><b>Invoice Detail Number</b></div>
                <div class="col"><b>Quote</b></div>
                <div class="col col-10"><b>Status</b></div>
                <div class="col"><b>Total Payable Amount</b></div>
            </div>
        </ion-item>
        <ion-scroll direction="y" class="scroll-height">
        <ion-item ng-repeat="invoice in singleWOInvoice.invoiceDetails">
            <div class="row">
                <div class="col"><span class="ellipses150x"><a href="#/app/invoice-detail/{{invoice.Id}}/{{invoice.Name}}">{{invoice.Name}}</a></span></div>
                <div class="col"><span class="ellipses150x">
                    {{getVariableDataFromObject(invoice,'Quote__r','Name')}}
                </span></div>
                <div class="col col-10"> {{getVariableDataFromObject(invoice,'Status__c')}}</div>
                <div class="col"> {{getVariableDataFromObject(invoice,'Total_Payable_Amount__c')}}</div>
            </div>
        </ion-item>
    </ion-scroll>
    </ion-list>
</div>
<div class="card" ng-show="singleWOInvoice.invoiceDetails.length == 0">
    <div class="item item-text-wrap">
        No Invoice Details found!
    </div>
</div>