<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Quotes</h1>
        <span ng-click="closeModal()">X</span>
    </ion-header-bar>
    <ion-content>
        <div class="searchDivBox search-bar">
            <label class="item-input-wrapper textbox-search searchDivBox">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder='Search quote' ng-model="createInvoiceDetail.searchquote" class="width-100">
                <i class="icon ion-close-round" ng-click="createInvoiceDetail.searchquote = ''" ng-show="createInvoiceDetail.searchquote.length > 0"></i>
            </label>
        </div>
        <ion-list>
            <ion-item ng-repeat="quote in createInvoiceDetail.quotes | filter:createInvoiceDetail.searchquote">
                <div class="row">
                    <div class="col">
                        <a href="#" ng-click="createInvoiceDetail.select_the_quote(quote.Id, quote.Name)">{{quote.Name}}</a>
                    </div>
                </div>
            </ion-item>
        </ion-list>
          <div class="card " ng-show="(createInvoiceDetail.quotes | filter:createInvoiceDetail.searchquote).length==0 ">
            <div class="item item-text-wrap">
                <p>No Quotes found</p>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
