<ion-side-menus>

    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
<!--         <ion-header-bar>
            <h1 class="title">Menu</h1>
        </ion-header-bar> -->
        <ion-content class="has-header">
            <ion-list>
                <ion-item menu-close ui-sref="app.contactlist" ui-sref-active="active-link">
                    <span class="menu-icons"> <img src="assets/images/contacts.png" alt="contact" /> </span>Contacts
                </ion-item>
                <ion-item menu-close ui-sref="app.accountlist" ui-sref-active="active-link">
                    <span class="menu-icons"> <img src="assets/images/Account.png" alt="accounts" /> </span>Accounts
                </ion-item>
            </ion-list>
        </ion-content> 
    </ion-side-menu>

</ion-side-menus>
