<ion-view title="Contact">

    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="save2();">Save</button>
    </ion-nav-buttons>

    <ion-content class="has-header">
        <div class="list card">
            <label class="item item-input">
                <span class="input-label">First Name 2</span>
                <input type="text" ng-model="contact.FirstName" ng-click="save2();">
            </label>
            <label class="item item-input">
                <span class="input-label">Last Name</span>
                <input type="text" ng-model="contact.LastName">
            </label>
            <label class="item item-input">
                <span class="input-label">Title</span>
                <input type="text" ng-model="contact.Title">
            </label>
            <label class="item item-input">
                <span class="input-label">Phone</span>
                <input type="text" ng-model="contact.Phone">
            </label>
            <label class="item item-input">
                <span class="input-label">Mobile</span>
                <input type="text" ng-model="contact.MobilePhone">
            </label>
            <label class="item item-input">
                <span class="input-label">Email</span>
                <input type="text" ng-model="contact.Email">
            </label>
        </div>
    </ion-content>

</ion-view>
