<ion-list>
    <ion-item>
        <div class="row">
            <div class="col"><b>Subject</b></div>
            <div class="col"><b>Name</b></div>
            <div class="col"><b>Related to</b></div>
        </div>
    </ion-item>
    <!-- {{singleaccount.acc_history | json}} -->
    <ion-item ng-repeat="acc_history in singleaccount.acc_history.records">
        <div class="row">
            <div class="col ellipsis">{{acc_history.Subject}}</div>
            <div class="col">{{acc_history.Who.Name}}</div>
            <div class="col ellipsis">{{acc_history.Account.Name}}</div>
        </div>
    </ion-item>
</ion-list>
