<!-- <ion-view title="Contact">
    </ion-nav-buttons>
    <ion-tabs class="tabs-icon-top tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <ion-tab title="General" icon="ion-information-circled">
            <ion-view view-title="General">
                <ion-content class="has-header">
                    <div class="list card">
                        <div class="item">
                            <h2>{{::singlecontact.contact.Name}}</h2>
                            <p>{{::singlecontact.contact.Title}}</p>
                        </div>
                        <a class="item item-icon-left" href="tel:{{singlecontact.contact.Phone}}">
                            <i class="icon ion-ios-telephone"></i>Call Office
                            <p>{{::singlecontact.contact.Phone}}</p>
                        </a>
                        <a class="item item-icon-left" href="tel:{{singlecontact.contact.MobilePhone}}">
                            <i class="icon ion-ios-telephone"></i>Call Mobile
                            <p>{{::singlecontact.contact.MobilePhone}}</p>
                        </a>
                        <a class="item item-icon-left" href="sms:{{singlecontact.contact.MobilePhone}}">
                            <i class="icon ion-ios-chatbubble"></i>SMS
                            <p>{{::singlecontact.contact.MobilePhone}}</p>
                        </a>
                        <a class="item item-icon-left" href="mailto:{{singlecontact.contact.Email}}">
                            <i class="icon ion-ios-email"></i>Email
                            <p>{{::singlecontact.contact.Email}}</p>
                        </a>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="Incidents" icon="ion-android-list">
            <ion-view view-title="Home2">
                <ion-content class="has-header">
                    <ion-list>
                        <ion-item>
                            <div class="row">
                                <div class="col"><b>Name</b></div>
                                <div class="col"><b>Priority</b></div>
                                <div class="col"><b>Status</b></div>
                                <div class="col"><b>Subject</b></div>
                            </div>
                        </ion-item>
                        <ion-item ng-repeat="incident in singlecontact.incidents">
                            <div class="row">
                                <div class="col">{{::incident.Name}}</div>
                                <div class="col">{{::incident.MedConnectDev__Priority__c}}</div>
                                <div class="col">{{::incident.MedConnectDev__Status__c}}</div>
                                <div class="col">{{::incident.MedConnectDev__Subject__c}}</div>
                            </div>
                        </ion-item>
                    </ion-list>
                    <div class="card" ng-show="singlecontact.incidents.length == 0">
                        <div class="item item-text-wrap">
                            No Record Found!
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="Service Request" icon="ion-android-list">
            <ion-view view-title="Home2">
                <ion-content class="has-header">
                    <ion-list>
                        <ion-item>
                            <div class="row">
                                <div class="col"><b>Name</b></div>
                                <div class="col"><b>Product Name</b></div>
                                <div class="col"><b>Asset Name</b></div>
                                <div class="col"><b>Status</b></div>
                            </div>
                        </ion-item>
                        <ion-item ng-repeat="service_request in singlecontact.service_request">
                            <div class="row">
                                <div class="col">{{::service_request.Name}}</div>
                                <div class="col">{{::service_request.MedConnectDev__Product_Name__c}}</div>
                                <div class="col">{{::service_request.MedConnectDev__Asset__r.Name}}</div>
                                <div class="col">{{::service_request.MedConnectDev__Processing_Status__c}}</div>
                            </div>
                        </ion-item>
                    </ion-list>
                    <div class="card" ng-show="singlecontact.service_request.length == 0">
                        <div class="item item-text-wrap">
                            No Record Found!
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="Open Activity" icon="ion-android-list">
            <ion-view view-title="Home2">
                <ion-content class="has-header">
                    <ion-list>
                        <ion-item>
                            <div class="row">
                                <div class="col"><b>Subject</b></div>
                                <div class="col col-50"><b>Account Name</b></div>
                                <div class="col"><b>Status</b></div>
                                <div class="col"><b>Priority</b></div>
                                <div class="col"><b>Activity Date</b></div>
                            </div>
                        </ion-item>
                        <ion-item ng-repeat="open_activity in singlecontact.open_activity">
                            <div class="row">
                                <div class="col">{{::open_activity.Subject}}</div>
                                <div class="col col-50">{{::open_activity.Account.Name}}</div>
                                <div class="col">{{::open_activity.Status}}</div>
                                <div class="col">{{::open_activity.Priority}}</div>
                                <div class="col">{{::open_activity.ActivityDate}}</div>
                            </div>
                        </ion-item>
                    </ion-list>
                    <div class="card" ng-show="singlecontact.open_activity.length == 0">
                        <div class="item item-text-wrap">
                            No Record Found!
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
 -->
<ion-view title="Scrollable Tabbed Slide box">
    <ion-content>
        <div class="row" style="background:tomato">
            <div class="col">
                <h1>ansari</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quaerat obcaecati, ipsam vero omnis ut qui optio ipsa voluptate aliquam facere natus vitae rerum illo perferendis, quibusdam corporis quisquam tenetur!</p>
            </div>
            <div class="col">
                some text
            </div>
            <div class="col">
                another text
            </div>
        </div>
        <tab-slide-box>
            <div class="tsb-icons">
                <div class="tsb-ic-wrp">
                    <ion-scroll direction="x" class="tsb-hscroll">
                        <a href="javascript:;" class="ion-home1">Home</a>
                        <a href="javascript:;" class="ion-ios-game-controller-b1">Games</a>
                        <a href="javascript:;" class="ion-email1">Email</a>
                        <a href="javascript:;" class="ion-model-s1">Car</a>
                        <a href="javascript:;" class="ion-person1">Profile</a>
                        <a href="javascript:;" class="ion-heart1">Favourites</a>
                        <a href="javascript:;" class="ion-chatbubbles1">Chats</a>
                        <a href="javascript:;" class="ion-gear-b1">Settings</a>
                        <a href="javascript:;" class="ion-camera1">Photos</a>
                        <a href="javascript:;" class="ion-ios-paw1">Pets</a>
                    </ion-scroll>
                </div>
            </div>
            <ion-slide-box on-slide-changed="slideHasChanged($index)">
                <ion-slide>
                    <h3>Home content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Games content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Mail content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Car content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Profile content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Favourites content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Chats content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Settings content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Photos content</h3>
                </ion-slide>
                <ion-slide>
                    <h3>Pets content</h3>
                </ion-slide>
            </ion-slide-box>
        </tab-slide-box>
    </ion-content>
</ion-view>
