<ion-view title="Inventory">
    <ion-nav-buttons side="right">
        <div syncup></div>
        <div offline></div>
        <div username></div>
        <!--  <span class="step size-32">
        <i class="icon ion-grid" ng-click="quoteExpenseData.popover.show($event)"></i>
    </span> -->
    </ion-nav-buttons>
    <ion-content>
        <div class="row detail-top-blue-banner white-btm-border contact-detail NameHdr">
            <div class="col">
                <h2 ng-bind="trans.detail.Name"></h2>
            </div>            
        </div>
        <div class="tab-container">
            <tab-slide-box>
                <div class="tsb-icons">
                    <div class="tsb-ic-wrp">
                        <ion-scroll direction="x" class="tsb-hscroll">
                            <a href="javascript:;" class="ion-home1">General Info</a>
                        </ion-scroll>
                    </div>
                </div>
                <ion-slide-box>
                    <ion-slide>
                        <ion-scroll>
                            <div class="list">
                                <div class="item">
                                    Source Inventory<span class="item-note">
                                    <a href="#/app/inventory/{{trans.detail.MedConnectDev__Source_Inventory__c}}">{{trans.detail.MedConnectDev__Source_Inventory__r.Name}}
                                    </a></span>
                                </div>
                                <div class="item">
                                    Destination Inventory<span class="item-note">
                                     <a href="#/app/inventory/{{trans.detail.MedConnectDev__Destination_Inventory__c}}">{{trans.detail.MedConnectDev__Destination_Inventory__r.Name}}</a></span>
                                </div>
                                  <div class="item">
                                    Type<span class="item-note">{{trans.detail.MedConnectDev__Type__c}}</span>
                                </div>
                              
                                <div class="item">
                                    Asset<span class="item-note"><a href="#/app/assets/{{trans.detail.MedConnectDev__Asset__c}}">{{trans.detail.MedConnectDev__Asset__r.Name}}</a></span>
                                </div>
                                <div class="item">
                                    Product<span class="item-note"><a href="#/app/products/{{trans.detail.MedConnectDev__Product__c}}">{{trans.detail.MedConnectDev__Product__r.Name}}</a></span>
                                </div>
                                <div class="item">
                                    Quantity<span class="item-note">{{trans.detail.MedConnectDev__Quantity__c}}</span>
                                </div>
                            </div>
                        </ion-scroll>
                    </ion-slide>
                </ion-slide-box>
            </tab-slide-box>
        </div>
    </ion-content>
</ion-view>
